{
  "name": "vitue-lite",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.27.0",
  "scripts": {
    "build": "vite build",
    "dev": "vite --port 3000",
    "preview": "vite preview",
    "deploy": "pnpm build && firebase deploy",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/"
  },
  "dependencies": {
    "@vueuse/core": "^14.1.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.27",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.2.18",
    "@mdit/plugin-alert": "^0.22.3",
    "@mdit/plugin-attrs": "^0.24.1",
    "@mdit/plugin-img-lazyload": "^0.22.1",
    "@mdit/plugin-img-size": "^0.22.4",
    "@mdit/plugin-mark": "^0.22.1",
    "@mdit/plugin-ruby": "^0.22.1",
    "@mdit/plugin-snippet": "^0.22.4",
    "@naiheyoung/color": "^1.1.0",
    "@shikijs/colorized-brackets": "^3.21.0",
    "@shikijs/core": "^3.21.0",
    "@shikijs/engine-javascript": "^3.21.0",
    "@shikijs/langs": "^3.21.0",
    "@shikijs/markdown-it": "^3.21.0",
    "@shikijs/themes": "^3.21.0",
    "@shikijs/transformers": "^3.21.0",
    "@shikijs/types": "^3.21.0",
    "@tsconfig/node20": "^20.1.8",
    "@types/markdown-it": "^14.1.2",
    "@types/markdown-it-emoji": "^3.0.1",
    "@types/markdown-it-link-attributes": "^3.0.5",
    "@types/node": "^25.0.9",
    "@unhead/vue": "^2.1.2",
    "@unocss/reset": "^66.6.0",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue/tsconfig": "^0.8.1",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-beautiful-link": "^0.0.3",
    "markdown-it-emoji": "^3.0.0",
    "markdown-it-link-attributes": "^4.0.1",
    "markdown-it-magic-link": "^0.1.4",
    "npm-run-all2": "^8.0.4",
    "pnpm": "^10.28.1",
    "prettier": "^3.8.0",
    "typescript": "~5.9.3",
    "unocss": "^66.6.0",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^31.0.0",
    "unplugin-vue-macros": "^2.14.5",
    "unplugin-vue-markdown": "^29.2.0",
    "unplugin-vue-router": "^0.19.2",
    "vite": "^7.3.1",
    "vue-tsc": "^3.2.2"
  },
  "engines": {
    "pnpm": ">=10"
  }
}